#
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Known errors file for zetasql compliance framework. Add labels and queries
# here to exclude them from compliance tests.

contact_email: "matthewbr@google.com"

known_errors {
  mode: ALLOW_ERROR
  reason: "NET functions not yet open source (b/171900942)"
  label: "code:.*safe_net_.*"
  label: "code:net_.*"
}
known_errors {
  mode: ALLOW_ERROR
  reason: "to_json_string not yet open source b/171901626"
  label: "code:to_json_string.*"
}
known_errors {
  mode: ALLOW_ERROR
  reason: "base32 not yet open source b/171902145"
  label: "code:to_base32.*"
  label: "code:from_base32.*"
  label: "code:.*safe_to_base32.*"
  label: "code:.*safe_from_base32.*"
}
