//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#ifndef ZETASQL_PARSER_AST_NODE_KIND_H_
#define ZETASQL_PARSER_AST_NODE_KIND_H_

namespace zetasql {

// Constants for parse tree node types.
enum ASTNodeKind {
  // Returned by ParseNextStatementKind for unknown types.
  kUnknownASTNodeKind = -1,

  kFirstASTNodeKind = 0,

  AST_FAKE = kFirstASTNodeKind,  // AST_FAKE is for testing purposes only.

# for node in nodes
  # if not node.is_abstract
  {{node.node_kind}},
  # endif
# endfor
{{blank_line}}
  kNumASTNodeKinds,
  kLastASTNodeKind = kNumASTNodeKinds - 1
};

}  // namespace zetasql

#endif  // ZETASQL_PARSER_AST_NODE_KIND_H_
