#
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Known errors file for zetasql compliance framework. Add labels and queries
# here to exclude them from compliance tests.

# TODO: Remove once internal engines are updated to use FLOAT32
# for FORMAT("%T").
known_errors {
  mode: ALLOW_ERROR_OR_WRONG_ANSWER
  reason: "Internal engines still return the type as FLOAT for FORMAT('%T')"
  label: "code:format_STRING_<external.*: %T>_ARRAY<FLOAT>_<4, -2@5, nan>"
  label: "code:format_STRING_<external.*: %T>_FLOAT_.*"
}
