//
// Copyright 2019 ZetaSQL Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// resolved_node_kind.proto GENERATED FROM resolved_node_kind.proto.template
syntax = "proto2";

package zetasql;

option java_package = "com.google.zetasql";
option java_outer_classname = "ZetaSQLResolvedNodeKind";

// Enum for types of ResolvedNode classes.
// Generated as a separate file to avoid circular dependencies.
enum ResolvedNodeKind {
# for node in nodes
 # if not node.is_abstract
  {{node.enum_name}} = {{node.tag_id}};
 # endif
# endfor

  // User code that switches on this enum must have a default case so
  // builds won't break if new enums get added.
  __ResolvedNodeKind__switch_must_have_default__ = -1;
}
