//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// resolved_ast_comparator.h GENERATED FROM resolved_ast_comparator.h.template
#ifndef ZETASQL_RESOLVED_AST_RESOLVED_AST_COMPARATOR_H_
#define ZETASQL_RESOLVED_AST_RESOLVED_AST_COMPARATOR_H_

#include "zetasql/resolved_ast/resolved_ast.h"
#include "zetasql/resolved_ast/resolved_node.h"
#include "zetasql/resolved_ast/resolved_column.h"
#include "absl/status/statusor.h"

namespace zetasql {

class ResolvedASTComparator {
 public:
  ResolvedASTComparator(const ResolvedASTComparator&) = delete;
  ResolvedASTComparator& operator=(const ResolvedASTComparator&) = delete;

  // Compares any two given nodes for equality. While comparing :
  // * We check the two nodes are of the same node_kind.
  // * We check the two nodes have the same structure of the tree (recursively
  //   matching the node kinds).
  // * We check for each node in the tree that all field values are equal.
  static absl::StatusOr<bool> CompareResolvedAST(const ResolvedNode* node1,
                                                 const ResolvedNode* node2);
 private:
  // Status object returned when the stack overflows.
  static absl::Status* stack_overflow_status_;

  static void InitStackOverflowStatus();

# for node in nodes
 # if not node.is_abstract
  static absl::StatusOr<bool> Compare{{node.name}}(const {{node.name}}* node1,
                                                   const {{node.name}}* node2);
 # endif
# endfor
};

}  // namespace zetasql

#endif  // ZETASQL_RESOLVED_AST_RESOLVED_AST_COMPARATOR_H_
