<!-- resolved_ast.md GENERATED FROM
  -- https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/resolved_ast.md.template
  -- by
  -- https://github.com/google/zetasql/blob/master/zetasql/g3doc_source/dictionaries/zetasql/generate_resolved_ast.sh
  -->

# ZetaSQL Resolved AST

## The ZetaSQL Resolved AST

The ZetaSQL analyzer produces an abstract syntax tree (AST). The nodes of this
AST (ResolveAST) are generated by
[https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/gen_resolved_ast.py] for both C++
and Java using bazel genrules. This document provides a summary of the nodes and
their hierarchy.


### C++ { #ResolvedNode}

The base class `ResolvedNode` is defined in
[https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/resolved_node.h](https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/resolved_node.h)

The generated classes are specified in
[https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/gen_resolved_ast.py](https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/gen_resolved_ast.py)
See that file for comments on specific nodes and fields.

### Java

The base class `ResolvedNode` is defined in
[https://github.com/google/zetasql/blob/master/java/com/google/zetasql/resolvedast/ResolvedNode.java](https://github.com/google/zetasql/blob/master/java/com/google/zetasql/resolvedast/ResolvedNode.java)

The generated classes are specified in
[https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/gen_resolved_ast.py](https://github.com/google/zetasql/blob/master/zetasql/resolved_ast/gen_resolved_ast.py)
See that file for comments on specific nodes and fields.

## Resolved AST Node Hierarchy

<p><pre><code>
{{root_node_name|linkify_node_names}}
{% for node in root_child_nodes|sort_by_name recursive%}
{{"%*s" | format(loop.depth * 2, "")}}{{node.name|linkify_node_names}}
{{loop(node.subclasses|sort_by_name) -}}
{% endfor %}
</code></pre></p>

## Node Details

NOTE: This documentation includes only the public field accessors. It excludes
constructors, setters, and boilerplate implementation of virtual methods from
the base class.

{% for node in nodes %}

### {{node.name}}{ #{{node.name}} }

<p><pre><code class="lang-c++">
{% if node.comment %}
<font color="brown">{{node.comment|e}}</font>
{% endif %}
class {{node.name}} : public {{node.parent|as_link}} {
{% if not node.is_abstract %}
  static const ResolvedNodeKind TYPE = {{node.enum_name}};

{% endif %}
{% if node.extra_defs %}
{{node.extra_defs}}

{% endif %}
{% for field in node.fields %}
 {% if field.comment %}
<font color="brown">{{field.comment|e}}</font>
 {% endif %}
  {{field.getter_return_type|linkify_node_names}} {{field.name|linkify_node_names}}() const;
 {% if field.is_vector %}
  int {{field.name}}_size() const;
  {{field.element_arg_type|linkify_node_names}} {{field.name|linkify_node_names}}(int i) const;
 {% endif %}
 {% if not loop.last %}
{{blank_line}}
 {% endif %}
{% endfor %}
};
</code></pre></p>

{% endfor %}
