//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// resolved_ast.proto GENERATED FROM resolved_ast.proto.template
syntax = "proto2";

package zetasql;

option java_package = "com.google.zetasql";
option java_multiple_files = true;
option java_outer_classname = "ZetaSQLResolvedAST";

option optimize_for = CODE_SIZE;

import "zetasql/public/annotation.proto";
import "zetasql/public/proto/type_annotation.proto";
import "zetasql/public/type.proto";
import "zetasql/public/type_parameters.proto";
import "zetasql/proto/function.proto";
import "zetasql/resolved_ast/serialization.proto";
import "zetasql/resolved_ast/resolved_ast_enums.proto";

// AnyResolvedNodeProto is a container that can hold at most one proto
// representation of a ResolvedNode
message AnyResolvedNodeProto {
  oneof node {
# for node in root_child_nodes|sort_by_tag
    {{node.proto_field_type}} {{node.member_name}}_node = {{node.tag_id}};
# endfor
  }
}

# for node in nodes
  # if node.comment
{{node.comment}}
  # endif
  # if node.is_abstract
message {{node.proto_field_type}} {
  oneof node {
    # for subnode in node.subclasses|sort_by_tag
    {{subnode.proto_field_type}} {{subnode.member_name}}_node = {{subnode.tag_id}};
    # endfor
  }
}

  # endif
message {{node.proto_type}} {
  optional {{node.parent_proto_type}} parent = 1;

  # for field in node.fields
    # if field.comment
{{field.comment}}
    # endif
  {{field.optional_or_repeated}} {{field.proto_type}} {{field.name}} = {{field.tag_id}};
  # endfor
}

# endfor
